<h1 id="justin-patera">Justin Patera</h1>
<hr />
<h2 id="computer-programmer-technician-all-around-awesome-guy">Computer Programmer, Technician, All-Around Awesome Guy!</h2>
<h3 id="skills-experience">Skills &amp; Experience:</h3>
<ul>
<li>Program in various languages, including (but certainly not limited to):
<ol>
<li>Ruby</li>
<li>C++</li>
<li>Haskell (a bit)</li>
<li>Common Lisp (some)</li>
</ol></li>
<li>Proficient with various operating systems, such as:
<ul>
<li>Windows
<ul>
<li>3.1; 95; 98; ME; 2000; XP; Vista; 7</li>
</ul></li>
<li>Linux &amp; other *nix-based OS's
<ul>
<li>Archlinux; Debian; Red Hat; FreeBSD; OpenBSD; SuSE</li>
</ul></li>
<li>Some Mac OS X</li>
</ul></li>
<li>5+ years professional computer repair work, mastering tasks akin to:
<ul>
<li>Windows &amp; general network administration
<ul>
<li>Running cable</li>
<li>Fixing minor networking problems</li>
</ul></li>
<li>Removal of spyware &amp; viruses from computers</li>
<li>Building analogies out of thin air to describe to non-tech people why (and how) their computer failed</li>
</ul></li>
<li>Familiar with various graphic arts programs, the likes of:
<ul>
<li>The GIMP</li>
<li>Adobe Photoshop &amp; Illustrator</li>
<li>MS Paint &amp; Kolourpaint</li>
</ul></li>
</ul>
<hr />
<h2 id="contact-other-information">Contact &amp; Other Information</h2>
<p>Github Profile: <a href="https://github.com/serialhex">https://github.com/serialhex</a><br />E-Mail: <script type="text/javascript">
<!--
h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#x73;&#x65;&#114;&#x69;&#x61;&#108;&#104;&#x65;&#120;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'<code>'+e+'</code>'+'<\/'+'a'+'>');
// -->
</script><noscript>&#x73;&#x65;&#114;&#x69;&#x61;&#108;&#104;&#x65;&#120;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript><br />Phone: 772-643-2425<br />Location: Vero Beach, FL<br />Editor: Sublime Text 2 (sorry, I don't fit into your Emacs vs vi box (though I'm learning vi))</p>
