<h1 id="justin-patera">Justin Patera</h1>
<hr />
<h2 id="computer-programmer-technician-budding-technnomancer.">Computer Programmer, Technician, Budding Technnomancer.</h2>
<h3 id="skills-experience">Skills &amp; Experience:</h3>
<ul>
<li>Program in various languages, including (but certainly not limited to):
<ol>
<li>Ruby</li>
<li>Haskell</li>
<li>Common Lisp</li>
<li>Clojure &amp; ClojureScript</li>
<li>C++ (I'm okay)</li>
<li>C#</li>
<li>Javascript</li>
<li>Bash Scripting</li>
<li>PowerShell</li>
<li>PHP (meh)</li>
<li>Java (it exists)</li>
</ol></li>
<li>Proficient with various operating systems, such as:
<ul>
<li>Windows
<ul>
<li>3.1; 95; 98; ME; 2000; XP; Vista; 7; 8</li>
</ul></li>
<li>Linux &amp; other *nix-based OS's
<ul>
<li>Archlinux; Debian; Ubuntu; Red Hat; Slackware; Gentoo; FreeBSD; OpenBSD; SuSE</li>
</ul></li>
<li>Some Mac OS X</li>
</ul></li>
<li>5+ years professional computer repair work, mastering tasks akin to:
<ul>
<li>Windows &amp; general network administration
<ul>
<li>Running cable</li>
<li>Fixing minor networking problems</li>
</ul></li>
<li>Removal of spyware &amp; viruses from computers</li>
<li>Describing computer problems to non-technical people &amp; finding the best solution for them</li>
<li>Building analogies out of thin air to describe to non-tech people why (and how) their computer failed</li>
<li>Answering support calls with more than: &quot;Did you turn it off and on again?&quot; (with an Irish accent)</li>
</ul></li>
<li>Familiar with various graphic arts programs, the likes of:
<ul>
<li>The GIMP</li>
<li>Adobe Photoshop &amp; Illustrator</li>
<li>MS Paint &amp; Kolourpaint</li>
</ul></li>
</ul>
<hr />
<h2 id="contact-other-information">Contact &amp; Other Information</h2>
<p>Github Profile: <a href="https://github.com/serialhex">https://github.com/serialhex</a> E-Mail:</p>
<p>serialhex at gmail dot com</p>
<p>Phone: 772-643-2425 Location: Vero Beach, FL</p>
